version: '3'

networks:
  backend:
    driver: bridge

services:
#  mysql:
#    image: mysql:8.0
#    command: --default-authentication-plugin=mysql_native_password
#    environment:
#      MYSQL_ROOT_PASSWORD: password
#      MYSQL_DATABASE: partner
#      MYSQL_USER: partner
#      MYSQL_PASSWORD: partner
#    ports:
#      - '4306:3306'
#    networks:
#      - backend

  server-nginx:
    build:
      context: .docker/server_nginx
    volumes:
      - './server:/var/www/html'
    restart: always
    ports:
      - "8080:80"
      - "443:443"
    networks:
      - backend

  server:
    build:
      context: .docker/server
    environment:
      - PHP_IDE_CONFIG="serverName=partner.local"
      - PHP_IDE_CONFIG=serverName=partner.local
      - APP_DEBUG=1
      - APP_URL=http://localhost:3001
    volumes:
      - './server:/var/www/html'
      - './.docker/server/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini'
      - './.docker/server/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini'
      - './.docker/server/php.ini:/usr/local/etc/php/conf.d/php.ini'
    restart: always
    ports:
      - 9000:9000
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - backend

  frontend:
    build:
      context: .
      dockerfile: .docker/frontend/Dockerfile
    networks:
      - backend
    ports:
      - "8090:80"
      - "3001:3001"
    volumes:
      - './frontend:/app'
    restart: always
    environment:
      NODE_ENV: production
      NGINX_SERVER_BASE_URL: http://server-nginx
      APP_URL: https://acd.solutions

volumes:
  code:
  mysql:
  redis: